<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsSerenata.exe" version="1.0.0.1" publicKeyToken="007f8aa128ba706e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsSerenata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsSerenata.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BE.exe" size="7680">
      <assemblyIdentity name="BE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wIVqbtC+ijO20rCJLeEQmA6ANDbO7nonOjHJu3dYJHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="business.exe" size="8192">
      <assemblyIdentity name="business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nMe/fQyGaypMBdA/oYcUdCn296mOvx4Ma0I7LI1C+NQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsSerenata.exe" size="10720">
      <assemblyIdentity name="WindowsFormsSerenata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d6VyyAeP0bsyXj1QxoHoS1WyZxAuQXLFlNAgXjde280=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsSerenata.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2ID8ELN\royer" issuerKeyHash="8472d8498177c6738a9b3f0164eb288461bd055e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B/56WrMyU6pIuOj7c7l8pi5gudpaEQzLPZgsxbdXTJI=</DigestValue></Reference></SignedInfo><SignatureValue>MY4Gp6ydJwPwaNpDQxoPoCKDjrVgIU+rAnvXhPmhx3CB9Zjkc4AWyZevPDHrUYMdiYNjx4awBgFUZRQuhugZVEMWb4C15pk+tEfEF21Omc13ccBT2iSS19HqvUFzaT4SN9z9JkfHD41XyY/xzVfxaZ5RRUg3G8Zqm/+NozLZe0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oq7782sk1lN0zKq/Ln0lSTQPoyrYS+2YsshlppQhwwwpHGwf6g/XEGBRRWDDIR7IvlrmusDy4q9Othbe682eKmRbF3x1VBD51MXFc/nLwuWdnC1Y9NJF91ABIcXUMAZ3Gv1RuSGNqugwsjY5/V5QBFfoKP8RVEzoKTARQ5dZy70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="924c57b7c52c983dcb0c115adab9602ea67cb973fbe8b848aa5332b35a7afe07" Description="" Url=""><as:assemblyIdentity name="WindowsFormsSerenata.exe" version="1.0.0.1" publicKeyToken="007f8aa128ba706e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2ID8ELN\royer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AECjUr3ck8HhOvgnREFV8z/CkTUK24C3aJ+LT4/L7Fc=</DigestValue></Reference></SignedInfo><SignatureValue>KqfUBbl/zgw6kDTMV49IGhKw0it6QnWfcK7BzevLeqMGaP87nCes1t4EpqM4UgbykCDy15MNxT64GCiLoCgzyWe1DxT7BJFpQRXLxwHOApIr0s30Naakn8OjKqJ7oWn89m9D5tEEPv1GVT7vTonFeC3QkQqCpq1ksIGwnTCiQbY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oq7782sk1lN0zKq/Ln0lSTQPoyrYS+2YsshlppQhwwwpHGwf6g/XEGBRRWDDIR7IvlrmusDy4q9Othbe682eKmRbF3x1VBD51MXFc/nLwuWdnC1Y9NJF91ABIcXUMAZ3Gv1RuSGNqugwsjY5/V5QBFfoKP8RVEzoKTARQ5dZy70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE3FPMYEO5KFN5Q7+O8O+YjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQBEADgARQBMAE4AXAByAG8AeQBlAHIwHhcNMTkwMzMxMjMyNTUzWhcNMjAwMzMxMDUyNTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASQBEADgARQBMAE4AXAByAG8AeQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKu+/NrJNZTdMyqvy59JUk0D6Mq2EvtmLLIZaaUIcMMKRxsH+oP1xBgUUVgwyEeyL5a5rrA8uKvTrYW3uvNnipkWxd8dVQQ+dTFxXP5y8LlnZwtWPTSRfdQASHF1DAGdxr9UbkhjaroMLI2Of1eUARX6Cj/EVRM6CkwEUOXWcu9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASaPAQ1lteGqJ0HLyFvFcTYI0gL4O5xjwGmilfdkazK/e8oaX5trKLqDivdDzE3qLkE4cIs9njWqrj+APh5VSwO/wEohaQS7htAGuBqFdaJjBkhfHvR/SajYuv0Fu5lDFBitVRIoZbDCC6eWi5VSq3daC7rSRmo/fsInWXdEIKko=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>